{
  "manifest_version": 3,
  "name": "Spark for Brightspace",
  "version": "1.2.0",
  "description": "A productivity extension for Brightspace.",
  "icons": {
    "16": "/icons/spark_logo.png",
    "48": "/icons/spark_logo.png",
    "128": "/icons/spark_logo.png"
  },
  "background": {
    "service_worker": "/dist/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/d2l/*"
      ],
      "all_frames": false,
      "js": [
        "/dist/content.js"
      ],
      "css": [
        "/styles/sidepanel.css"
      ]
    }
  ],
  "action": {
    "default_icon": "/icons/spark_logo.png",
    "default_title": "Spark for Brightspace"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
